['gat', 'sum', 'relu', 2, 8, 'linear', 'mlp', 'tanh', 2, 6];0.55
['gat_sym', 'sum', 'linear', 6, 256, 'generalized_linear', 'mean', 'linear', 2, 6];0.624
['cos', 'max', 'tanh', 4, 256, 'linear', 'mean', 'elu', 6, 6];0.502
['const', 'sum', 'relu', 16, 128, 'gat_sym', 'mlp', 'sigmoid', 4, 6];0.318
['const', 'sum', 'relu6', 1, 128, 'generalized_linear', 'mlp', 'sigmoid', 1, 6];0.656
['gat', 'sum', 'linear', 2, 8, 'generalized_linear', 'mlp', 'leaky_relu', 1, 6];0.652
['const', 'max', 'sigmoid', 1, 128, 'gat', 'max', 'relu', 2, 6];0.148
['gcn', 'sum', 'tanh', 4, 256, 'const', 'mlp', 'sigmoid', 4, 6];0.532
['gat', 'sum', 'linear', 4, 256, 'const', 'mlp', 'sigmoid', 4, 6];0.546
['gcn', 'sum', 'tanh', 2, 8, 'generalized_linear', 'mlp', 'leaky_relu', 1, 6];0.576
['gcn', 'sum', 'linear', 4, 256, 'const', 'mlp', 'sigmoid', 4, 6];0.402
['generalized_linear', 'sum', 'tanh', 2, 8, 'generalized_linear', 'mlp', 'leaky_relu', 1, 6];0.644
