['gat', 'sum', 'relu', 2, 8, 'linear', 'mlp', 'tanh', 2, 6];0.348;0.348
['gat_sym', 'sum', 'linear', 6, 256, 'generalized_linear', 'mean', 'linear', 2, 6];0.21599999999999997;0.564
['cos', 'max', 'tanh', 4, 256, 'linear', 'mean', 'elu', 6, 6];0.014000000000000012;0.47
['const', 'sum', 'relu', 16, 128, 'gat_sym', 'mlp', 'sigmoid', 4, 6];0.14133333333333342;0.602
['const', 'sum', 'relu6', 1, 128, 'generalized_linear', 'mlp', 'sigmoid', 1, 6];0.18400000000000005;0.68
['gat', 'sum', 'linear', 2, 8, 'generalized_linear', 'mlp', 'leaky_relu', 1, 6];0.03520000000000001;0.568
['gcn', 'mlp', 'relu', 1, 32, 'gcn', 'mean', 'leaky_relu', 2, 6];-0.14066666666666672;0.398
['gat_sym', 'mlp', 'elu', 1, 256, 'gcn', 'mlp', 'sigmoid', 2, 6];-0.2225714285714286;0.296
['const', 'mean', 'relu', 2, 16, 'const', 'mean', 'elu', 8, 6];-0.31875;0.172
['generalized_linear', 'max', 'relu', 4, 64, 'gcn', 'mean', 'sigmoid', 2, 6];-0.1953333333333333;0.26
['cos', 'sum', 'linear', 1, 4, 'linear', 'max', 'leaky_relu', 16, 6];-0.22379999999999997;0.212
['const', 'mlp', 'leaky_relu', 1, 256, 'gat', 'mean', 'linear', 8, 6];-0.021799999999999986;0.418
['generalized_linear', 'sum', 'relu', 16, 32, 'gat', 'mean', 'relu', 1, 6];-0.1264;0.334
['cos', 'max', 'softplus', 6, 4, 'const', 'max', 'softplus', 4, 6];-0.23579999999999998;0.232
['const', 'mean', 'relu6', 2, 256, 'cos', 'max', 'linear', 8, 6];-0.11380000000000001;0.354
['gcn', 'sum', 'linear', 1, 64, 'cos', 'mlp', 'softplus', 16, 6];-0.1455999999999999;0.328
['cos', 'mlp', 'leaky_relu', 4, 256, 'gat', 'mean', 'leaky_relu', 16, 6];0.010400000000000076;0.484
['gat', 'mlp', 'linear', 4, 16, 'cos', 'mlp', 'relu6', 16, 6];-0.06059999999999993;0.428
['gat_sym', 'sum', 'sigmoid', 4, 8, 'linear', 'max', 'tanh', 8, 6];-0.3345999999999999;0.162
['gcn', 'mean', 'relu', 2, 32, 'cos', 'mlp', 'tanh', 16, 6];-0.1645999999999999;0.332
['generalized_linear', 'mlp', 'softplus', 6, 128, 'generalized_linear', 'mlp', 'softplus', 2, 6];-0.27859999999999996;0.218
['linear', 'mlp', 'leaky_relu', 4, 256, 'cos', 'max', 'tanh', 2, 6];-0.04459999999999992;0.452
['gcn', 'mlp', 'elu', 16, 4, 'cos', 'sum', 'softplus', 2, 6];0.1896;0.696
['generalized_linear', 'mlp', 'softplus', 2, 16, 'const', 'mlp', 'leaky_relu', 6, 6];-0.1402;0.396
['cos', 'mean', 'leaky_relu', 16, 128, 'gat_sym', 'mlp', 'relu6', 4, 6];-0.5;0
['const', 'max', 'relu6', 4, 128, 'const', 'mlp', 'leaky_relu', 1, 6];-0.09620000000000001;0.44
['generalized_linear', 'sum', 'relu6', 2, 4, 'gat', 'sum', 'sigmoid', 16, 6];-0.4004;0.138
['gat_sym', 'mlp', 'relu', 4, 256, 'generalized_linear', 'mlp', 'linear', 16, 6];0.0036000000000000476;0.542
['const', 'mlp', 'leaky_relu', 16, 64, 'linear', 'sum', 'elu', 4, 6];0.12419999999999998;0.674
['gat', 'sum', 'softplus', 2, 4, 'const', 'mean', 'sigmoid', 4, 6];-0.3612000000000001;0.212
['gat', 'mlp', 'leaky_relu', 16, 32, 'const', 'mean', 'relu', 1, 6];0.05279999999999996;0.626
['gcn', 'sum', 'sigmoid', 4, 4, 'gcn', 'max', 'linear', 8, 6];-0.3206;0.27
['linear', 'sum', 'linear', 8, 128, 'linear', 'max', 'linear', 16, 6];-0.10860000000000003;0.482
['generalized_linear', 'mean', 'elu', 1, 64, 'generalized_linear', 'mlp', 'tanh', 2, 6];-0.2198;0.372
['const', 'mean', 'leaky_relu', 4, 8, 'linear', 'max', 'tanh', 4, 6];-0.3338;0.258
['generalized_linear', 'sum', 'leaky_relu', 6, 64, 'gat_sym', 'max', 'leaky_relu', 6, 6];-0.14379999999999998;0.448
['gat_sym', 'mlp', 'tanh', 4, 64, 'linear', 'mlp', 'leaky_relu', 2, 6];0.016199999999999992;0.608
['cos', 'mean', 'leaky_relu', 2, 32, 'generalized_linear', 'max', 'relu6', 16, 6];-0.39239999999999997;0.212
['gat', 'mlp', 'relu6', 4, 64, 'const', 'mlp', 'relu', 16, 6];-0.40839999999999993;0.196
['gat', 'mean', 'tanh', 16, 32, 'cos', 'sum', 'softplus', 16, 6];-0.4543999999999999;0.15
['generalized_linear', 'mean', 'relu6', 1, 8, 'gat', 'sum', 'linear', 1, 6];-0.10439999999999994;0.5
['gcn', 'mean', 'sigmoid', 1, 16, 'generalized_linear', 'sum', 'elu', 6, 6];-0.45199999999999996;0.154
['const', 'mlp', 'relu', 2, 16, 'const', 'sum', 'leaky_relu', 4, 6];0.03200000000000003;0.638
['cos', 'mlp', 'tanh', 6, 128, 'gat_sym', 'mlp', 'relu', 6, 6];0.014200000000000101;0.634
['gcn', 'mean', 'elu', 1, 16, 'gcn', 'mean', 'leaky_relu', 4, 6];-0.35099999999999987;0.278
['gat', 'max', 'softplus', 1, 4, 'generalized_linear', 'mean', 'elu', 8, 6];-0.3569999999999999;0.272
['gat_sym', 'mean', 'linear', 2, 128, 'gcn', 'max', 'linear', 4, 6];-0.35499999999999987;0.274
['gcn', 'mlp', 'tanh', 16, 32, 'cos', 'mlp', 'relu6', 1, 6];-0.06699999999999984;0.562
['gcn', 'max', 'sigmoid', 6, 8, 'cos', 'mlp', 'relu', 6, 6];-0.3849999999999999;0.244
['cos', 'mlp', 'relu', 1, 64, 'linear', 'max', 'relu', 6, 6];-0.2789999999999999;0.35
['generalized_linear', 'mlp', 'softplus', 8, 64, 'generalized_linear', 'sum', 'linear', 1, 6];0.07500000000000007;0.704
['linear', 'max', 'leaky_relu', 16, 32, 'const', 'mean', 'leaky_relu', 16, 6];-0.41100000000000003;0.232
['gat_sym', 'mean', 'sigmoid', 8, 8, 'gat', 'mean', 'relu', 2, 6];-0.5;0.058
['generalized_linear', 'mean', 'elu', 8, 8, 'gat', 'mlp', 'leaky_relu', 8, 6];-0.343;0.3
['gat', 'mlp', 'tanh', 2, 256, 'linear', 'sum', 'sigmoid', 2, 6];0.041000000000000036;0.684
['linear', 'sum', 'elu', 8, 128, 'gat', 'max', 'relu6', 8, 6];-0.4266000000000001;0.228
['generalized_linear', 'sum', 'softplus', 8, 16, 'gcn', 'sum', 'relu6', 8, 6];-0.4226000000000001;0.232
['linear', 'sum', 'sigmoid', 4, 4, 'gat_sym', 'max', 'sigmoid', 16, 6];-0.40060000000000007;0.254
['linear', 'mean', 'softplus', 8, 64, 'const', 'mlp', 'softplus', 4, 6];-0.4226000000000001;0.232
['gat', 'sum', 'linear', 8, 32, 'gcn', 'mean', 'softplus', 4, 6];-0.3486000000000001;0.306
['gat_sym', 'mlp', 'elu', 6, 256, 'gat_sym', 'max', 'relu', 6, 6];-0.01660000000000006;0.638
['gcn', 'mlp', 'linear', 2, 128, 'const', 'mean', 'elu', 1, 6];-0.11220000000000008;0.546
['gat_sym', 'mlp', 'relu', 2, 256, 'gat', 'max', 'relu6', 1, 6];-0.12020000000000008;0.538
['gat_sym', 'mean', 'tanh', 2, 128, 'const', 'mean', 'tanh', 4, 6];-0.2722000000000001;0.386
['gat_sym', 'mlp', 'elu', 6, 32, 'linear', 'mlp', 'relu', 1, 6];-0.0122000000000001;0.646
['gat', 'sum', 'sigmoid', 2, 4, 'const', 'mean', 'tanh', 16, 6];-0.46400000000000013;0.198
['const', 'max', 'softplus', 8, 128, 'generalized_linear', 'sum', 'tanh', 2, 6];-0.42600000000000016;0.236
['const', 'max', 'tanh', 8, 16, 'generalized_linear', 'sum', 'sigmoid', 6, 6];0.0019999999999998908;0.664
['gat', 'sum', 'relu', 8, 16, 'gat', 'max', 'linear', 1, 6];-0.009800000000000031;0.656
['gcn', 'sum', 'relu', 6, 16, 'generalized_linear', 'mlp', 'relu', 16, 6];-0.29399999999999993;0.374
['gcn', 'max', 'relu6', 8, 8, 'const', 'mean', 'sigmoid', 8, 6];-0.5;0.138
['cos', 'mean', 'softplus', 1, 8, 'linear', 'max', 'tanh', 6, 6];-0.41999999999999993;0.248
['const', 'max', 'elu', 16, 64, 'const', 'mlp', 'elu', 16, 6];-0.18199999999999994;0.486
['const', 'max', 'tanh', 2, 32, 'gat', 'mean', 'sigmoid', 4, 6];-0.37399999999999994;0.294
['gcn', 'mean', 'relu', 4, 64, 'generalized_linear', 'max', 'elu', 4, 6];-0.36999999999999994;0.298
['cos', 'max', 'relu', 4, 32, 'cos', 'mean', 'sigmoid', 8, 6];-0.46399999999999997;0.204
['generalized_linear', 'max', 'relu', 4, 32, 'linear', 'sum', 'relu6', 16, 6];-0.05999999999999994;0.608
['gcn', 'sum', 'tanh', 6, 64, 'linear', 'mean', 'relu', 2, 6];-0.25799999999999995;0.41
['const', 'mlp', 'relu6', 8, 4, 'const', 'sum', 'softplus', 6, 6];-0.013999999999999901;0.654
['gat', 'sum', 'sigmoid', 16, 8, 'cos', 'max', 'relu6', 1, 6];-0.4456000000000001;0.224
['cos', 'max', 'leaky_relu', 2, 16, 'gat', 'max', 'linear', 1, 6];-0.26360000000000006;0.406
['gat', 'mlp', 'leaky_relu', 8, 64, 'gat_sym', 'max', 'relu6', 6, 6];-0.013600000000000056;0.656
['linear', 'sum', 'tanh', 2, 64, 'gat', 'mlp', 'softplus', 4, 6];-0.10140000000000005;0.57
['const', 'max', 'relu6', 4, 32, 'gat_sym', 'sum', 'elu', 1, 6];-0.021399999999999975;0.65
['gcn', 'max', 'sigmoid', 8, 8, 'cos', 'mlp', 'linear', 8, 6];-0.4478000000000001;0.224
['const', 'max', 'leaky_relu', 2, 256, 'generalized_linear', 'mean', 'elu', 4, 6];-0.3218000000000001;0.35
['gat_sym', 'max', 'tanh', 8, 256, 'gat_sym', 'sum', 'elu', 16, 6];-0.5;0
['gat', 'max', 'sigmoid', 1, 256, 'linear', 'max', 'relu6', 2, 6];-0.5;0.162
['generalized_linear', 'mean', 'softplus', 16, 32, 'generalized_linear', 'mlp', 'linear', 6, 6];-0.3798000000000001;0.292
['generalized_linear', 'sum', 'leaky_relu', 8, 128, 'cos', 'mean', 'tanh', 2, 6];-0.3838000000000001;0.288
['gat_sym', 'sum', 'relu', 16, 64, 'const', 'mean', 'linear', 4, 6];-0.07180000000000009;0.6
['gcn', 'mlp', 'sigmoid', 6, 16, 'gat_sym', 'max', 'softplus', 1, 6];-0.39180000000000004;0.28
['cos', 'mean', 'linear', 1, 256, 'gat_sym', 'sum', 'linear', 16, 6];-0.20780000000000004;0.464
['generalized_linear', 'sum', 'softplus', 8, 64, 'const', 'mean', 'elu', 2, 6];-0.4398000000000001;0.232
['const', 'mean', 'elu', 4, 128, 'const', 'mean', 'leaky_relu', 6, 6];-0.4598000000000001;0.212
['gat_sym', 'mean', 'elu', 1, 256, 'cos', 'mlp', 'softplus', 2, 6];-0.10780000000000012;0.564
['gcn', 'max', 'linear', 16, 8, 'gcn', 'max', 'linear', 1, 6];-0.40580000000000005;0.266
['gat_sym', 'sum', 'tanh', 6, 16, 'gat', 'mlp', 'linear', 16, 6];-0.09980000000000011;0.572
['generalized_linear', 'max', 'relu', 4, 4, 'const', 'max', 'relu6', 2, 6];-0.48380000000000006;0.188
['gcn', 'sum', 'leaky_relu', 16, 8, 'cos', 'mlp', 'softplus', 6, 6];-0.32980000000000004;0.342
['gat_sym', 'mlp', 'leaky_relu', 2, 16, 'gat', 'sum', 'leaky_relu', 16, 6];-0.17380000000000007;0.498
['linear', 'max', 'relu6', 6, 4, 'const', 'sum', 'tanh', 16, 6];-0.03980000000000006;0.632
['gat_sym', 'sum', 'tanh', 1, 256, 'const', 'mlp', 'softplus', 1, 6];-0.02980000000000005;0.642
['linear', 'sum', 'linear', 2, 128, 'const', 'mean', 'leaky_relu', 2, 6];-0.06580000000000008;0.606
['gcn', 'sum', 'elu', 1, 256, 'cos', 'sum', 'elu', 6, 6];0.0341999999999999;0.706
['gcn', 'mlp', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 16, 6];-0.0013999999999999568;0.676
['linear', 'mlp', 'elu', 6, 64, 'gcn', 'max', 'relu', 8, 6];-0.3156;0.364
['gcn', 'mean', 'relu6', 6, 8, 'cos', 'mean', 'softplus', 6, 6];-0.3616;0.318
['generalized_linear', 'mlp', 'relu6', 1, 4, 'linear', 'max', 'tanh', 1, 6];-0.3596;0.32
['const', 'sum', 'leaky_relu', 6, 4, 'gat', 'mean', 'tanh', 8, 6];-0.35359999999999997;0.326
['gat', 'mean', 'softplus', 1, 32, 'gcn', 'mlp', 'leaky_relu', 2, 6];-0.4676;0.212
['gat_sym', 'sum', 'relu', 6, 64, 'linear', 'mlp', 'sigmoid', 2, 6];-0.3676;0.312
['gat', 'max', 'sigmoid', 1, 4, 'gcn', 'mlp', 'sigmoid', 16, 6];-0.4656;0.214
['linear', 'sum', 'softplus', 6, 256, 'gat_sym', 'mlp', 'linear', 16, 6];-0.4256;0.254
['gcn', 'max', 'softplus', 6, 4, 'const', 'mlp', 'linear', 2, 6];-0.4416;0.238
['gat_sym', 'sum', 'sigmoid', 4, 128, 'gat_sym', 'mlp', 'sigmoid', 8, 6];-0.41559999999999997;0.264
['gat', 'mean', 'tanh', 2, 8, 'gcn', 'max', 'tanh', 1, 6];-0.4816;0.198
['gat_sym', 'mlp', 'softplus', 2, 128, 'cos', 'sum', 'linear', 16, 6];0.00040000000000006697;0.68
['cos', 'max', 'relu', 6, 128, 'gcn', 'max', 'relu', 6, 6];-0.5;0.172
['linear', 'mean', 'elu', 16, 64, 'gat', 'mean', 'softplus', 1, 6];-0.44799999999999995;0.234
['generalized_linear', 'max', 'tanh', 16, 32, 'generalized_linear', 'mean', 'relu', 6, 6];-0.49399999999999994;0.188
['const', 'max', 'sigmoid', 2, 256, 'const', 'mlp', 'tanh', 2, 6];-0.5;0.148
['const', 'mean', 'relu6', 4, 16, 'gat_sym', 'sum', 'sigmoid', 6, 6];-0.0019999999999998908;0.68
['const', 'max', 'relu', 1, 256, 'linear', 'sum', 'leaky_relu', 6, 6];-0.2824;0.402
['linear', 'max', 'relu6', 8, 32, 'const', 'max', 'relu6', 2, 6];-0.4524;0.232
['generalized_linear', 'mlp', 'softplus', 6, 16, 'gcn', 'mlp', 'relu6', 2, 6];-0.5;0.058
['generalized_linear', 'max', 'softplus', 16, 4, 'cos', 'sum', 'tanh', 1, 6];-0.014399999999999968;0.67
['linear', 'max', 'leaky_relu', 8, 256, 'linear', 'sum', 'linear', 2, 6];-0.5;0
['generalized_linear', 'sum', 'elu', 4, 16, 'gat', 'mean', 'tanh', 4, 6];-0.405;0.28
['gat_sym', 'mlp', 'linear', 8, 4, 'cos', 'max', 'softplus', 1, 6];-0.027000000000000024;0.658
['gcn', 'sum', 'tanh', 4, 64, 'generalized_linear', 'max', 'elu', 2, 6];-0.08900000000000008;0.596
['gat', 'max', 'softplus', 16, 128, 'generalized_linear', 'sum', 'relu', 2, 6];-0.5;0
['linear', 'mlp', 'sigmoid', 1, 32, 'generalized_linear', 'sum', 'sigmoid', 2, 6];-0.4790000000000001;0.206
['gat', 'max', 'elu', 1, 256, 'linear', 'mlp', 'leaky_relu', 4, 6];-0.15100000000000002;0.534
['const', 'max', 'leaky_relu', 16, 64, 'gat', 'max', 'tanh', 16, 6];-0.3330000000000001;0.352
['gat_sym', 'mlp', 'relu', 8, 256, 'linear', 'mean', 'sigmoid', 1, 6];-0.5;0
['const', 'sum', 'linear', 16, 4, 'linear', 'max', 'tanh', 8, 6];-0.32100000000000006;0.364
['generalized_linear', 'mlp', 'softplus', 6, 8, 'gat', 'max', 'relu', 16, 6];-0.42300000000000004;0.262
['linear', 'mean', 'linear', 1, 128, 'const', 'sum', 'softplus', 6, 6];-0.019000000000000017;0.666
['cos', 'sum', 'relu6', 2, 32, 'const', 'sum', 'softplus', 4, 6];0.0010000000000000009;0.686
['gat_sym', 'sum', 'relu6', 16, 8, 'cos', 'max', 'tanh', 2, 6];-0.22060000000000007;0.466
['cos', 'mlp', 'relu6', 8, 32, 'const', 'max', 'relu6', 4, 6];-0.08660000000000012;0.6
['gat', 'sum', 'tanh', 1, 16, 'gat', 'mean', 'linear', 8, 6];-0.4546000000000001;0.232
['const', 'mlp', 'relu', 2, 128, 'gcn', 'max', 'elu', 6, 6];-0.1726000000000001;0.514
['gat_sym', 'mlp', 'softplus', 6, 4, 'gat_sym', 'mean', 'tanh', 2, 6];-0.4226000000000001;0.264
['const', 'mlp', 'tanh', 1, 64, 'gat_sym', 'sum', 'relu', 8, 6];-0.10060000000000013;0.586
['cos', 'mean', 'linear', 8, 16, 'gat', 'mean', 'relu', 4, 6];-0.4166000000000001;0.27
['generalized_linear', 'mlp', 'elu', 2, 32, 'generalized_linear', 'mlp', 'tanh', 8, 6];-0.2386000000000001;0.448
['generalized_linear', 'max', 'relu6', 16, 128, 'const', 'mlp', 'relu6', 6, 6];-0.5;0
['gat_sym', 'sum', 'linear', 2, 128, 'gat_sym', 'max', 'tanh', 16, 6];-0.3826000000000001;0.304
['generalized_linear', 'sum', 'elu', 4, 256, 'gat_sym', 'max', 'linear', 8, 6];-0.11260000000000014;0.574
['generalized_linear', 'mean', 'relu6', 8, 16, 'gat', 'mean', 'tanh', 2, 6];-0.4066000000000001;0.28
['linear', 'max', 'softplus', 2, 128, 'gat', 'sum', 'elu', 8, 6];-0.4546000000000001;0.232
['generalized_linear', 'max', 'tanh', 8, 16, 'cos', 'mean', 'sigmoid', 2, 6];-0.4106000000000001;0.276
['cos', 'sum', 'linear', 6, 64, 'cos', 'max', 'linear', 1, 6];-0.022600000000000064;0.664
['gat', 'mlp', 'softplus', 16, 4, 'cos', 'sum', 'leaky_relu', 6, 6];-0.4326000000000001;0.254
['cos', 'sum', 'elu', 8, 16, 'gcn', 'mlp', 'relu', 4, 6];-0.2666000000000001;0.42
['linear', 'sum', 'sigmoid', 16, 16, 'gat_sym', 'max', 'elu', 8, 6];-0.4586000000000001;0.228
['cos', 'sum', 'linear', 2, 256, 'cos', 'mean', 'elu', 16, 6];-0.10660000000000014;0.58
['generalized_linear', 'sum', 'leaky_relu', 16, 4, 'generalized_linear', 'max', 'tanh', 4, 6];-0.3646000000000001;0.322
['gat', 'sum', 'relu6', 1, 16, 'gat_sym', 'mlp', 'relu', 8, 6];-0.3126000000000001;0.374
['cos', 'mlp', 'leaky_relu', 6, 128, 'generalized_linear', 'sum', 'elu', 4, 6];-0.008600000000000052;0.678
['linear', 'max', 'relu6', 4, 64, 'const', 'mean', 'elu', 16, 6];-0.45500000000000007;0.232
['gat_sym', 'sum', 'relu', 6, 16, 'gat', 'max', 'leaky_relu', 6, 6];-0.49900000000000005;0.188
['gcn', 'max', 'sigmoid', 4, 8, 'cos', 'max', 'linear', 8, 6];-0.4830000000000001;0.204
['cos', 'mlp', 'linear', 1, 16, 'generalized_linear', 'sum', 'linear', 8, 6];-0.05500000000000005;0.632
['cos', 'mean', 'leaky_relu', 1, 32, 'generalized_linear', 'sum', 'relu6', 8, 6];-0.4570000000000001;0.23
['generalized_linear', 'mlp', 'sigmoid', 8, 128, 'linear', 'sum', 'leaky_relu', 8, 6];-0.45500000000000007;0.232
['const', 'sum', 'linear', 6, 64, 'gat_sym', 'max', 'softplus', 8, 6];-0.06300000000000006;0.624
['linear', 'mean', 'softplus', 8, 256, 'cos', 'max', 'tanh', 16, 6];-0.5;0
['generalized_linear', 'sum', 'tanh', 6, 8, 'gcn', 'sum', 'relu6', 6, 6];-0.32100000000000006;0.366
['generalized_linear', 'mlp', 'sigmoid', 2, 4, 'linear', 'mlp', 'softplus', 8, 6];-0.42700000000000005;0.26
['linear', 'max', 'relu6', 8, 8, 'linear', 'mlp', 'sigmoid', 6, 6];-0.43500000000000005;0.252
['gcn', 'max', 'linear', 8, 8, 'gat', 'mlp', 'elu', 6, 6];-0.35900000000000004;0.328
['linear', 'mlp', 'linear', 1, 256, 'linear', 'mean', 'leaky_relu', 1, 6];-0.12100000000000011;0.566
['gat', 'max', 'sigmoid', 6, 256, 'gcn', 'max', 'elu', 16, 6];-0.5;0
['gat_sym', 'sum', 'relu6', 16, 32, 'gat', 'max', 'sigmoid', 6, 6];-0.5;0.172
['gat_sym', 'mlp', 'softplus', 4, 32, 'generalized_linear', 'mlp', 'relu', 8, 6];-0.5;0.132
['gat', 'sum', 'softplus', 6, 128, 'linear', 'max', 'linear', 2, 6];-0.40900000000000003;0.278
['const', 'sum', 'tanh', 16, 8, 'generalized_linear', 'mlp', 'sigmoid', 8, 6];-0.19100000000000006;0.496
['const', 'sum', 'elu', 2, 4, 'cos', 'max', 'leaky_relu', 1, 6];-0.20300000000000007;0.484
['gcn', 'mean', 'softplus', 4, 32, 'linear', 'max', 'leaky_relu', 4, 6];-0.4050000000000001;0.282
['gat_sym', 'mean', 'relu6', 16, 256, 'cos', 'sum', 'relu6', 6, 6];-0.5;0
['cos', 'mlp', 'relu', 2, 32, 'cos', 'max', 'relu6', 4, 6];-0.22900000000000004;0.458
['cos', 'sum', 'softplus', 8, 128, 'cos', 'mlp', 'elu', 2, 6];-0.45500000000000007;0.232
['cos', 'mlp', 'linear', 8, 128, 'gat_sym', 'mlp', 'softplus', 1, 6];-0.013000000000000012;0.674
['gat', 'mlp', 'sigmoid', 16, 256, 'gat_sym', 'mean', 'linear', 1, 6];-0.5;0
['gat_sym', 'max', 'elu', 8, 16, 'cos', 'max', 'leaky_relu', 16, 6];-0.29700000000000004;0.39
['gcn', 'mean', 'softplus', 2, 16, 'gcn', 'max', 'relu6', 1, 6];-0.45500000000000007;0.232
['gat', 'mean', 'leaky_relu', 8, 4, 'cos', 'mean', 'relu6', 6, 6];-0.45500000000000007;0.232
['gcn', 'sum', 'elu', 1, 16, 'const', 'max', 'linear', 1, 6];-0.129;0.558
['linear', 'sum', 'relu', 16, 32, 'cos', 'mean', 'relu6', 4, 6];-0.35300000000000004;0.334
['gcn', 'mean', 'elu', 6, 64, 'gat_sym', 'mean', 'tanh', 8, 6];-0.4010000000000001;0.286
['gcn', 'max', 'softplus', 4, 16, 'gat', 'mlp', 'elu', 1, 6];-0.4030000000000001;0.284
['cos', 'sum', 'relu', 16, 16, 'gat', 'mlp', 'linear', 2, 6];-0.08700000000000008;0.6
['gcn', 'max', 'elu', 8, 64, 'generalized_linear', 'mean', 'elu', 1, 6];-0.4050000000000001;0.282
['cos', 'sum', 'elu', 4, 4, 'gat', 'sum', 'sigmoid', 4, 6];-0.31700000000000006;0.37
['gat_sym', 'mean', 'sigmoid', 8, 128, 'gat_sym', 'mlp', 'softplus', 8, 6];-0.42100000000000004;0.266
['linear', 'sum', 'relu', 6, 32, 'const', 'mean', 'sigmoid', 6, 6];-0.3950000000000001;0.292
['cos', 'max', 'elu', 8, 32, 'gat_sym', 'mean', 'relu6', 6, 6];-0.48700000000000004;0.2
['gcn', 'sum', 'elu', 1, 256, 'cos', 'sum', 'elu', 6, 6];0.02299999999999991;0.71
['const', 'mlp', 'softplus', 16, 32, 'cos', 'mlp', 'elu', 2, 6];-0.14239999999999997;0.548
['linear', 'sum', 'relu', 4, 4, 'gcn', 'max', 'linear', 8, 6];-0.5;0.188
['cos', 'sum', 'relu6', 1, 64, 'linear', 'sum', 'relu6', 1, 6];0.04359999999999997;0.734
['gcn', 'mlp', 'tanh', 1, 32, 'generalized_linear', 'sum', 'tanh', 2, 6];-0.05399999999999994;0.642
['gcn', 'sum', 'softplus', 8, 16, 'generalized_linear', 'mlp', 'relu', 8, 6];-0.5;0.138
['generalized_linear', 'mlp', 'linear', 4, 64, 'gat', 'mean', 'relu6', 4, 6];-0.5;0.058
['linear', 'mlp', 'relu6', 16, 32, 'linear', 'mlp', 'linear', 8, 6];-0.06399999999999995;0.632
['generalized_linear', 'sum', 'tanh', 8, 256, 'gcn', 'mean', 'relu6', 4, 6];-0.5;0
['const', 'mlp', 'relu6', 1, 16, 'linear', 'max', 'elu', 8, 6];-0.42799999999999994;0.268
['linear', 'mean', 'tanh', 16, 16, 'cos', 'max', 'linear', 6, 6];-0.476;0.22
['gcn', 'sum', 'tanh', 8, 8, 'gat', 'mean', 'tanh', 16, 6];-0.414;0.282
['cos', 'sum', 'linear', 2, 32, 'linear', 'mlp', 'relu', 8, 6];-0.22599999999999998;0.47
['const', 'mean', 'tanh', 2, 8, 'gat_sym', 'max', 'sigmoid', 2, 6];-0.49399999999999994;0.202
['gat', 'sum', 'tanh', 16, 64, 'gcn', 'sum', 'relu6', 16, 6];-0.20799999999999996;0.488
['const', 'mlp', 'tanh', 8, 4, 'cos', 'max', 'relu6', 4, 6];-0.04399999999999993;0.652
['cos', 'sum', 'tanh', 2, 128, 'generalized_linear', 'mlp', 'linear', 6, 6];-0.03599999999999992;0.66
['const', 'max', 'softplus', 6, 64, 'gat_sym', 'max', 'sigmoid', 8, 6];-0.46199999999999997;0.234
['generalized_linear', 'sum', 'relu6', 8, 128, 'const', 'mean', 'softplus', 1, 6];-0.029999999999999916;0.666
['generalized_linear', 'mlp', 'leaky_relu', 2, 256, 'gcn', 'mean', 'softplus', 1, 6];-0.33399999999999996;0.362
['cos', 'mlp', 'relu6', 2, 32, 'const', 'mean', 'softplus', 6, 6];-0.3559999999999999;0.34
['gcn', 'sum', 'relu', 16, 64, 'gcn', 'sum', 'linear', 6, 6];0.020000000000000018;0.716
['cos', 'mean', 'leaky_relu', 1, 32, 'const', 'mlp', 'elu', 8, 6];-0.3175999999999999;0.382
['generalized_linear', 'max', 'leaky_relu', 2, 32, 'gat', 'mean', 'linear', 6, 6];-0.4475999999999999;0.252
['cos', 'mean', 'relu6', 8, 256, 'gat', 'max', 'relu', 6, 6];-0.5;0
['cos', 'mean', 'relu6', 8, 8, 'cos', 'max', 'relu6', 6, 6];-0.5;0.194
['generalized_linear', 'mean', 'elu', 2, 8, 'linear', 'sum', 'leaky_relu', 8, 6];-0.12559999999999993;0.574
['cos', 'mean', 'relu6', 1, 128, 'gat_sym', 'mlp', 'relu', 8, 6];-0.3395999999999999;0.36
['gat', 'mlp', 'elu', 6, 128, 'linear', 'max', 'relu6', 4, 6];-0.5;0.14
['gcn', 'mlp', 'relu6', 4, 32, 'gcn', 'mean', 'relu6', 1, 6];-0.2135999999999999;0.486
['cos', 'sum', 'leaky_relu', 8, 64, 'gat_sym', 'max', 'relu', 16, 6];-0.5;0.188
['gat_sym', 'max', 'elu', 2, 4, 'const', 'sum', 'relu', 6, 6];-0.10759999999999992;0.592
['generalized_linear', 'sum', 'leaky_relu', 6, 16, 'gcn', 'mean', 'softplus', 16, 6];-0.4675999999999999;0.232
['linear', 'max', 'linear', 2, 4, 'gcn', 'mlp', 'tanh', 4, 6];-0.3755999999999999;0.324
['cos', 'mlp', 'relu6', 6, 16, 'generalized_linear', 'mean', 'softplus', 6, 6];-0.3815999999999999;0.318
['linear', 'sum', 'linear', 1, 32, 'gat_sym', 'mlp', 'linear', 16, 6];-0.16359999999999986;0.536
['cos', 'mlp', 'relu6', 8, 256, 'cos', 'sum', 'relu6', 8, 6];-0.5;0
['gat', 'mlp', 'tanh', 8, 32, 'const', 'mean', 'sigmoid', 1, 6];-0.35759999999999986;0.342
['generalized_linear', 'sum', 'elu', 8, 8, 'gat', 'max', 'softplus', 6, 6];-0.4375999999999999;0.262
['gcn', 'sum', 'leaky_relu', 8, 32, 'gat', 'max', 'relu', 1, 6];-0.23159999999999986;0.468
['gcn', 'mean', 'relu', 4, 8, 'gcn', 'mlp', 'sigmoid', 2, 6];-0.3335999999999999;0.366
['linear', 'mean', 'relu6', 16, 8, 'cos', 'mlp', 'linear', 4, 6];-0.35959999999999986;0.34
['gat', 'sum', 'leaky_relu', 4, 16, 'cos', 'max', 'relu6', 16, 6];-0.5;0.188
['linear', 'max', 'linear', 2, 128, 'gat_sym', 'sum', 'leaky_relu', 4, 6];-0.037599999999999856;0.662
['linear', 'mean', 'relu', 1, 8, 'gcn', 'sum', 'relu', 2, 6];-0.4355999999999999;0.264
['linear', 'mlp', 'tanh', 2, 128, 'const', 'mlp', 'relu', 16, 6];-0.2095999999999999;0.49
['gat_sym', 'max', 'elu', 8, 64, 'linear', 'mean', 'tanh', 6, 6];-0.3955999999999999;0.304
['gat_sym', 'mlp', 'softplus', 2, 32, 'const', 'max', 'leaky_relu', 16, 6];-0.19359999999999988;0.506
['const', 'mean', 'elu', 2, 64, 'linear', 'sum', 'softplus', 1, 6];-0.059599999999999875;0.64
['gat', 'max', 'sigmoid', 6, 256, 'cos', 'mean', 'sigmoid', 2, 6];-0.5;0
['gat', 'max', 'elu', 6, 4, 'cos', 'max', 'tanh', 6, 6];-0.3895999999999999;0.31
['gcn', 'mean', 'relu6', 16, 16, 'gcn', 'mlp', 'softplus', 8, 6];-0.4395999999999999;0.26
['gat', 'mlp', 'leaky_relu', 8, 8, 'cos', 'mlp', 'elu', 2, 6];-0.09959999999999991;0.6
['gcn', 'sum', 'tanh', 2, 16, 'gcn', 'mean', 'sigmoid', 16, 6];-0.5;0.188
['cos', 'mlp', 'softplus', 1, 16, 'linear', 'mean', 'leaky_relu', 4, 6];-0.4395999999999999;0.26
['linear', 'mlp', 'relu6', 4, 128, 'generalized_linear', 'max', 'relu6', 1, 6];-0.4675999999999999;0.232
['linear', 'mean', 'linear', 6, 64, 'generalized_linear', 'sum', 'softplus', 1, 6];-0.02159999999999984;0.678
['cos', 'mlp', 'tanh', 6, 4, 'gat_sym', 'sum', 'tanh', 16, 6];-0.025599999999999845;0.674
['generalized_linear', 'sum', 'relu', 16, 16, 'linear', 'max', 'linear', 8, 6];-0.3695999999999999;0.33
['cos', 'mlp', 'relu', 16, 16, 'gat_sym', 'mean', 'leaky_relu', 8, 6];-0.5;0.138
['generalized_linear', 'mean', 'relu6', 2, 32, 'generalized_linear', 'sum', 'leaky_relu', 4, 6];-0.2675999999999999;0.432
['gcn', 'mean', 'tanh', 4, 128, 'gcn', 'sum', 'leaky_relu', 2, 6];-0.07559999999999989;0.624
['linear', 'max', 'sigmoid', 1, 8, 'gat', 'mean', 'softplus', 1, 6];-0.4095999999999999;0.29
['cos', 'sum', 'tanh', 4, 8, 'generalized_linear', 'mean', 'elu', 6, 6];-0.3815999999999999;0.318
['generalized_linear', 'max', 'elu', 1, 16, 'linear', 'mean', 'elu', 16, 6];-0.4335999999999999;0.266
['cos', 'mean', 'relu', 16, 8, 'const', 'mlp', 'tanh', 16, 6];-0.4375999999999999;0.262
['generalized_linear', 'mlp', 'tanh', 4, 256, 'const', 'mlp', 'linear', 8, 6];-0.10759999999999992;0.592
['gcn', 'max', 'tanh', 2, 256, 'const', 'sum', 'leaky_relu', 1, 6];-0.00759999999999994;0.692
['gcn', 'mean', 'tanh', 4, 16, 'generalized_linear', 'mean', 'linear', 8, 6];-0.3868;0.314
['gcn', 'max', 'sigmoid', 4, 128, 'const', 'max', 'softplus', 1, 6];-0.5;0.188
['const', 'max', 'relu', 6, 64, 'gcn', 'max', 'sigmoid', 6, 6];-0.37879999999999997;0.322
['gat', 'mlp', 'softplus', 16, 64, 'generalized_linear', 'mlp', 'relu', 16, 6];-0.5;0.136
['generalized_linear', 'mean', 'leaky_relu', 16, 64, 'gat_sym', 'mean', 'softplus', 8, 6];-0.3928;0.308
['gat', 'mean', 'tanh', 1, 16, 'generalized_linear', 'sum', 'relu', 8, 6];-0.31279999999999997;0.388
['gat', 'sum', 'leaky_relu', 4, 256, 'cos', 'max', 'relu6', 16, 6];-0.4888;0.212
['gcn', 'sum', 'softplus', 6, 4, 'generalized_linear', 'mean', 'relu6', 2, 6];-0.5;0.192
['gcn', 'max', 'tanh', 16, 4, 'gcn', 'mean', 'elu', 1, 6];-0.3928;0.308
['generalized_linear', 'mean', 'tanh', 2, 16, 'generalized_linear', 'mean', 'elu', 1, 6];-0.17679999999999996;0.524
['generalized_linear', 'sum', 'relu6', 4, 4, 'generalized_linear', 'sum', 'leaky_relu', 1, 6];-0.08279999999999998;0.618
['linear', 'max', 'softplus', 2, 32, 'gcn', 'mean', 'softplus', 8, 6];-0.43679999999999997;0.264
['linear', 'sum', 'relu', 16, 128, 'linear', 'mlp', 'relu', 8, 6];-0.30679999999999996;0.394
['gcn', 'max', 'tanh', 6, 32, 'generalized_linear', 'sum', 'tanh', 4, 6];-0.036799999999999944;0.664
['gat', 'mlp', 'relu6', 4, 128, 'cos', 'max', 'linear', 6, 6];-0.050799999999999956;0.65
['gat_sym', 'max', 'tanh', 4, 4, 'linear', 'sum', 'relu', 1, 6];-0.00880000000000003;0.692
['gcn', 'mean', 'sigmoid', 2, 8, 'const', 'mean', 'softplus', 4, 6];-0.49;0.212
['cos', 'mean', 'tanh', 4, 4, 'gcn', 'mlp', 'elu', 2, 6];-0.29599999999999993;0.406
['linear', 'max', 'sigmoid', 6, 16, 'const', 'mean', 'relu', 6, 6];-0.5;0.172
['const', 'sum', 'leaky_relu', 2, 128, 'const', 'max', 'elu', 4, 6];-0.21599999999999997;0.486
['linear', 'sum', 'softplus', 4, 4, 'generalized_linear', 'max', 'elu', 8, 6];-0.476;0.226
['generalized_linear', 'mean', 'leaky_relu', 8, 256, 'gcn', 'sum', 'softplus', 2, 6];-0.5;0
['gat_sym', 'mean', 'softplus', 4, 128, 'gat_sym', 'mlp', 'elu', 4, 6];-0.46399999999999997;0.238
['gat_sym', 'max', 'sigmoid', 6, 32, 'const', 'max', 'tanh', 6, 6];-0.49;0.212
['generalized_linear', 'mlp', 'softplus', 2, 128, 'const', 'mean', 'softplus', 1, 6];-0.17799999999999994;0.524
['gat', 'mean', 'linear', 2, 128, 'generalized_linear', 'mlp', 'relu', 2, 6];-0.45199999999999996;0.25
['cos', 'mlp', 'elu', 4, 32, 'gat', 'mean', 'softplus', 4, 6];-0.27199999999999996;0.43
['const', 'mlp', 'elu', 2, 32, 'gat_sym', 'mlp', 'softplus', 1, 6];-0.05799999999999994;0.644
['const', 'mean', 'sigmoid', 16, 4, 'gat_sym', 'mlp', 'sigmoid', 6, 6];-0.43999999999999995;0.262
['gat', 'sum', 'tanh', 4, 32, 'generalized_linear', 'sum', 'relu', 2, 6];-0.138;0.564
['gat', 'max', 'softplus', 16, 32, 'cos', 'mean', 'relu', 4, 6];-0.5;0.166
['gat_sym', 'sum', 'elu', 4, 4, 'cos', 'sum', 'softplus', 16, 6];-0.1419999999999999;0.56
['gcn', 'sum', 'leaky_relu', 2, 32, 'generalized_linear', 'max', 'leaky_relu', 4, 6];-0.5;0.188
['cos', 'mlp', 'elu', 16, 8, 'generalized_linear', 'mean', 'linear', 8, 6];-0.36199999999999993;0.34
['cos', 'sum', 'linear', 6, 4, 'gat', 'mlp', 'softplus', 8, 6];-0.1519999999999999;0.55
['linear', 'sum', 'linear', 16, 64, 'linear', 'sum', 'linear', 16, 6];0.010000000000000009;0.712
['gcn', 'mlp', 'leaky_relu', 1, 16, 'gat', 'mlp', 'tanh', 8, 6];-0.3828;0.322
['gat', 'mlp', 'relu6', 1, 16, 'generalized_linear', 'max', 'relu', 6, 6];-0.37879999999999997;0.326
['gcn', 'max', 'sigmoid', 16, 128, 'const', 'mlp', 'leaky_relu', 8, 6];-0.5;0
['gat', 'mlp', 'softplus', 16, 8, 'cos', 'max', 'tanh', 1, 6];-0.4648;0.24
['linear', 'mean', 'relu6', 2, 128, 'generalized_linear', 'mlp', 'elu', 4, 6];-0.15079999999999993;0.554
['linear', 'mean', 'softplus', 16, 4, 'generalized_linear', 'sum', 'linear', 2, 6];-0.5;0.168
['cos', 'mean', 'relu6', 6, 16, 'generalized_linear', 'mean', 'linear', 1, 6];-0.4208;0.284
['generalized_linear', 'mean', 'linear', 8, 256, 'gcn', 'mlp', 'relu6', 16, 6];-0.5;0
['const', 'max', 'relu6', 1, 64, 'const', 'sum', 'tanh', 8, 6];-0.048799999999999955;0.656
['gat', 'sum', 'relu6', 4, 16, 'cos', 'sum', 'tanh', 6, 6];0.015199999999999991;0.72
['generalized_linear', 'sum', 'elu', 16, 8, 'gcn', 'sum', 'linear', 16, 6];0.005800000000000027;0.714
['generalized_linear', 'mlp', 'tanh', 2, 32, 'generalized_linear', 'mean', 'elu', 1, 6];-0.13439999999999996;0.576
['generalized_linear', 'max', 'relu6', 1, 64, 'const', 'mean', 'leaky_relu', 1, 6];-0.3703999999999999;0.34
['gcn', 'max', 'tanh', 4, 32, 'cos', 'mean', 'tanh', 2, 6];-0.3303999999999999;0.38
['linear', 'mean', 'relu', 4, 64, 'linear', 'sum', 'tanh', 1, 6];-0.022399999999999975;0.688
['generalized_linear', 'max', 'relu', 4, 4, 'gcn', 'sum', 'relu', 8, 6];-0.5;0.058
['cos', 'mean', 'linear', 4, 8, 'gat_sym', 'sum', 'linear', 6, 6];-0.0683999999999999;0.642
['gcn', 'max', 'relu6', 1, 256, 'const', 'sum', 'leaky_relu', 4, 6];-0.09239999999999993;0.618
['linear', 'max', 'softplus', 4, 4, 'gcn', 'max', 'linear', 1, 6];-0.47839999999999994;0.232
['generalized_linear', 'mlp', 'softplus', 4, 8, 'gcn', 'mean', 'relu', 4, 6];-0.4443999999999999;0.266
['const', 'sum', 'tanh', 1, 32, 'generalized_linear', 'mean', 'leaky_relu', 1, 6];-0.15839999999999987;0.552
['generalized_linear', 'mean', 'elu', 4, 8, 'generalized_linear', 'sum', 'linear', 2, 6];-0.02839999999999987;0.682
['gcn', 'mean', 'linear', 4, 16, 'gcn', 'mean', 'elu', 4, 6];-0.4523999999999999;0.258
['gcn', 'max', 'elu', 8, 32, 'gcn', 'sum', 'relu', 16, 6];-0.4643999999999999;0.246
['gat', 'sum', 'relu6', 6, 128, 'const', 'sum', 'relu', 8, 6];-0.012399999999999967;0.698
['gat', 'max', 'elu', 2, 4, 'const', 'sum', 'leaky_relu', 16, 6];-0.33699999999999997;0.374
['const', 'max', 'sigmoid', 2, 64, 'const', 'max', 'leaky_relu', 1, 6];-0.479;0.232
['gcn', 'mean', 'sigmoid', 16, 4, 'generalized_linear', 'sum', 'tanh', 8, 6];-0.5;0.152
['linear', 'mlp', 'relu6', 6, 64, 'gat_sym', 'sum', 'relu6', 4, 6];-0.02100000000000002;0.69
['const', 'max', 'linear', 16, 32, 'gat_sym', 'sum', 'leaky_relu', 8, 6];-0.15499999999999992;0.556
['const', 'mlp', 'softplus', 2, 8, 'gat', 'max', 'elu', 1, 6];-0.24299999999999994;0.468
['linear', 'max', 'tanh', 6, 64, 'gcn', 'max', 'sigmoid', 2, 6];-0.43299999999999994;0.278
['cos', 'max', 'relu', 2, 64, 'cos', 'mean', 'sigmoid', 2, 6];-0.5;0.208
['const', 'mean', 'softplus', 1, 8, 'const', 'mlp', 'softplus', 4, 6];-0.44899999999999995;0.262
['gat_sym', 'mean', 'relu6', 1, 4, 'gat', 'sum', 'relu', 1, 6];-0.495;0.216
['gat_sym', 'sum', 'elu', 1, 64, 'const', 'mean', 'tanh', 6, 6];-0.04499999999999993;0.666
['const', 'sum', 'linear', 6, 32, 'cos', 'mean', 'tanh', 4, 6];-0.03499999999999992;0.676
['const', 'mean', 'elu', 2, 8, 'cos', 'mean', 'softplus', 4, 6];-0.37899999999999995;0.332
['generalized_linear', 'sum', 'sigmoid', 16, 32, 'gcn', 'mlp', 'sigmoid', 1, 6];-0.45499999999999996;0.256
['gcn', 'max', 'relu6', 1, 64, 'cos', 'mean', 'relu6', 4, 6];-0.5;0.188
['gat', 'max', 'tanh', 16, 128, 'gcn', 'sum', 'linear', 4, 6];-0.5;0
['cos', 'max', 'leaky_relu', 6, 256, 'const', 'mlp', 'softplus', 8, 6];-0.5;0
['const', 'mean', 'linear', 1, 256, 'gat', 'sum', 'elu', 1, 6];-0.09299999999999997;0.618
['gat_sym', 'sum', 'sigmoid', 6, 64, 'const', 'max', 'leaky_relu', 16, 6];-0.479;0.232
['linear', 'mlp', 'elu', 6, 32, 'gat', 'mlp', 'tanh', 8, 6];-0.038999999999999924;0.672
['const', 'max', 'relu6', 8, 128, 'gat_sym', 'mean', 'elu', 4, 6];-0.38299999999999995;0.328
['gat_sym', 'max', 'sigmoid', 16, 128, 'gat_sym', 'max', 'elu', 6, 6];-0.5;0
['generalized_linear', 'mean', 'relu', 6, 128, 'cos', 'sum', 'softplus', 1, 6];-0.026999999999999913;0.684
['generalized_linear', 'sum', 'relu6', 4, 4, 'cos', 'max', 'relu6', 4, 6];-0.5;0.172
['generalized_linear', 'mean', 'elu', 16, 4, 'linear', 'mean', 'relu', 8, 6];-0.5;0.208
['cos', 'sum', 'relu', 6, 16, 'gat_sym', 'sum', 'softplus', 6, 6];0.0010000000000000009;0.712
['gat', 'sum', 'relu6', 4, 256, 'gcn', 'mlp', 'relu', 1, 6];-0.11059999999999992;0.602
['gcn', 'mlp', 'tanh', 1, 32, 'gat', 'max', 'softplus', 4, 6];-0.4265999999999999;0.286
['const', 'max', 'sigmoid', 16, 128, 'generalized_linear', 'mean', 'linear', 1, 6];-0.5;0
['generalized_linear', 'max', 'softplus', 2, 256, 'gcn', 'sum', 'relu', 4, 6];-0.4805999999999999;0.232
['const', 'mean', 'sigmoid', 8, 4, 'linear', 'mlp', 'tanh', 4, 6];-0.3725999999999999;0.34
['gat', 'mlp', 'softplus', 2, 4, 'gat_sym', 'mean', 'softplus', 8, 6];-0.4225999999999999;0.29
['gcn', 'mean', 'linear', 1, 4, 'gat_sym', 'sum', 'linear', 2, 6];-0.3265999999999999;0.386
['const', 'max', 'relu', 2, 256, 'const', 'mlp', 'sigmoid', 6, 6];-0.3425999999999999;0.37
['linear', 'sum', 'relu6', 4, 128, 'gat_sym', 'sum', 'tanh', 1, 6];0.021400000000000086;0.734
['cos', 'mean', 'relu', 4, 128, 'linear', 'max', 'relu', 16, 6];-0.3161999999999999;0.4
['gat', 'max', 'linear', 1, 4, 'generalized_linear', 'mean', 'relu', 6, 6];-0.5;0.216
['linear', 'max', 'sigmoid', 6, 4, 'linear', 'mean', 'relu', 8, 6];-0.5;0.188
['linear', 'mean', 'relu6', 1, 16, 'linear', 'mlp', 'elu', 4, 6];-0.42819999999999997;0.288
['cos', 'mean', 'linear', 4, 4, 'gcn', 'mlp', 'elu', 4, 6];-0.1701999999999999;0.546
['gat_sym', 'sum', 'softplus', 16, 256, 'const', 'sum', 'tanh', 2, 6];-0.5;0
['gat_sym', 'max', 'elu', 8, 128, 'gcn', 'sum', 'relu6', 2, 6];-0.032199999999999895;0.684
['const', 'max', 'relu6', 16, 8, 'generalized_linear', 'sum', 'relu', 2, 6];-0.0401999999999999;0.676
['gat', 'sum', 'tanh', 16, 4, 'gcn', 'sum', 'linear', 1, 6];-0.008199999999999985;0.708
['const', 'sum', 'softplus', 2, 128, 'generalized_linear', 'sum', 'linear', 1, 6];-0.0686;0.648
['cos', 'mean', 'elu', 16, 8, 'linear', 'sum', 'tanh', 16, 6];-0.05059999999999998;0.666
['cos', 'mlp', 'sigmoid', 8, 8, 'gat', 'mean', 'elu', 1, 6];-0.4366;0.28
['const', 'max', 'softplus', 6, 16, 'cos', 'sum', 'elu', 1, 6];-0.06059999999999999;0.656
['generalized_linear', 'mlp', 'softplus', 8, 8, 'gat_sym', 'sum', 'relu6', 4, 6];-0.5;0.058
['gat_sym', 'max', 'elu', 8, 128, 'cos', 'mlp', 'sigmoid', 4, 6];-0.4386;0.278
['linear', 'mlp', 'relu', 6, 8, 'cos', 'mlp', 'relu', 1, 6];-0.5;0.188
['linear', 'mlp', 'elu', 2, 256, 'linear', 'sum', 'leaky_relu', 4, 6];-0.10660000000000003;0.61
['gat', 'mlp', 'relu', 8, 8, 'const', 'sum', 'relu', 4, 6];-0.02860000000000007;0.688
['linear', 'max', 'softplus', 6, 4, 'const', 'sum', 'linear', 8, 6];-0.17059999999999997;0.546
['gat_sym', 'mean', 'sigmoid', 4, 128, 'gcn', 'mean', 'relu', 6, 6];-0.5;0.196
['gat', 'max', 'linear', 4, 8, 'const', 'mlp', 'tanh', 8, 6];-0.09460000000000002;0.622
['gcn', 'mean', 'linear', 6, 8, 'const', 'mean', 'tanh', 1, 6];-0.2066;0.51
['generalized_linear', 'mlp', 'tanh', 2, 128, 'gat_sym', 'mean', 'relu6', 4, 6];-0.13660000000000005;0.58
['gat_sym', 'mean', 'linear', 4, 32, 'gcn', 'mean', 'relu6', 8, 6];-0.3166;0.4
['const', 'mean', 'elu', 2, 8, 'gat', 'mean', 'elu', 6, 6];-0.4026;0.314
['gcn', 'max', 'linear', 16, 8, 'cos', 'max', 'relu', 1, 6];-0.48260000000000003;0.234
['cos', 'mean', 'tanh', 1, 32, 'cos', 'mean', 'tanh', 6, 6];-0.4746;0.242
['generalized_linear', 'mlp', 'leaky_relu', 1, 128, 'generalized_linear', 'mean', 'elu', 16, 6];-0.37060000000000004;0.346
['cos', 'max', 'linear', 1, 32, 'generalized_linear', 'max', 'relu', 4, 6];-0.5;0.192
['gcn', 'max', 'relu', 2, 128, 'generalized_linear', 'mlp', 'softplus', 4, 6];-0.36060000000000003;0.356
['const', 'max', 'linear', 16, 16, 'generalized_linear', 'max', 'softplus', 1, 6];-0.10260000000000002;0.614
['cos', 'mean', 'softplus', 16, 256, 'gat', 'sum', 'sigmoid', 4, 6];-0.5;0
['gat_sym', 'sum', 'leaky_relu', 2, 4, 'generalized_linear', 'mlp', 'tanh', 16, 6];-0.3786;0.338
['gcn', 'mlp', 'elu', 2, 8, 'gat_sym', 'mean', 'softplus', 1, 6];-0.2726;0.444
['linear', 'max', 'relu6', 1, 64, 'cos', 'sum', 'relu', 1, 6];-0.2586;0.458
['gcn', 'mlp', 'softplus', 6, 32, 'gat_sym', 'mean', 'tanh', 8, 6];-0.4726;0.244
['gat_sym', 'sum', 'relu', 16, 16, 'gat_sym', 'max', 'linear', 16, 6];-0.4566;0.26
['linear', 'sum', 'relu6', 4, 128, 'gat_sym', 'sum', 'tanh', 1, 6];0.00539999999999996;0.722
['generalized_linear', 'max', 'linear', 6, 8, 'gat', 'mean', 'elu', 6, 6];-0.43820000000000003;0.28
['gcn', 'max', 'relu', 16, 128, 'cos', 'max', 'leaky_relu', 8, 6];-0.5;0
['gat_sym', 'sum', 'relu', 6, 16, 'gat', 'sum', 'softplus', 8, 6];-0.016200000000000103;0.702
['gat', 'mean', 'relu', 16, 64, 'linear', 'sum', 'tanh', 6, 6];-0.03820000000000001;0.68
['gat_sym', 'mlp', 'tanh', 8, 16, 'gcn', 'mean', 'relu', 1, 6];-0.23820000000000008;0.48
['generalized_linear', 'max', 'relu', 16, 16, 'generalized_linear', 'mlp', 'linear', 2, 6];-0.08020000000000005;0.638
['linear', 'mean', 'elu', 6, 4, 'gcn', 'mean', 'linear', 16, 6];-0.4322000000000001;0.286
['cos', 'sum', 'elu', 16, 64, 'cos', 'max', 'leaky_relu', 8, 6];-0.21220000000000006;0.506
['linear', 'mlp', 'sigmoid', 16, 8, 'generalized_linear', 'max', 'sigmoid', 6, 6];-0.44420000000000004;0.274
['gat_sym', 'sum', 'relu6', 16, 256, 'cos', 'mean', 'relu6', 16, 6];-0.5;0
['gat_sym', 'mean', 'linear', 8, 256, 'gcn', 'sum', 'relu', 8, 6];-0.5;0
['gat', 'mean', 'sigmoid', 6, 64, 'gat', 'mean', 'leaky_relu', 4, 6];-0.46620000000000006;0.252
['gcn', 'mean', 'softplus', 1, 256, 'linear', 'mean', 'elu', 2, 6];-0.44220000000000004;0.276
['generalized_linear', 'mean', 'relu6', 2, 32, 'const', 'sum', 'relu6', 2, 6];-0.03820000000000001;0.68
['cos', 'mlp', 'softplus', 4, 64, 'cos', 'mean', 'leaky_relu', 16, 6];-0.33420000000000005;0.384
['const', 'mean', 'relu', 1, 64, 'linear', 'sum', 'elu', 4, 6];-0.1322000000000001;0.586
['gcn', 'max', 'sigmoid', 1, 32, 'linear', 'mean', 'elu', 16, 6];-0.41620000000000007;0.302
['cos', 'mlp', 'sigmoid', 4, 32, 'gat', 'max', 'tanh', 4, 6];-0.45620000000000005;0.262
['cos', 'mean', 'tanh', 1, 16, 'cos', 'sum', 'linear', 16, 6];-0.38820000000000005;0.33
['gat_sym', 'max', 'tanh', 1, 256, 'gcn', 'sum', 'relu6', 6, 6];-0.1442000000000001;0.574
['cos', 'max', 'linear', 4, 64, 'generalized_linear', 'sum', 'linear', 16, 6];-0.08220000000000005;0.636
['gat', 'mlp', 'leaky_relu', 6, 64, 'gat_sym', 'sum', 'elu', 1, 6];-0.0022000000000000908;0.716
['generalized_linear', 'sum', 'relu', 1, 128, 'gat', 'max', 'relu', 6, 6];-0.5;0.058
['cos', 'max', 'sigmoid', 8, 128, 'cos', 'mean', 'leaky_relu', 2, 6];-0.5;0.212
['gcn', 'mean', 'softplus', 1, 256, 'gat', 'max', 'tanh', 1, 6];-0.499;0.22
['gat_sym', 'max', 'relu6', 2, 32, 'const', 'mean', 'softplus', 4, 6];-0.5;0.212
['gat_sym', 'mlp', 'leaky_relu', 1, 4, 'gat_sym', 'sum', 'softplus', 2, 6];-0.421;0.298
['gat_sym', 'sum', 'tanh', 1, 16, 'gcn', 'max', 'linear', 6, 6];-0.5;0.206
['gcn', 'mlp', 'tanh', 2, 64, 'linear', 'mean', 'relu', 2, 6];-0.5;0.188
['const', 'max', 'sigmoid', 8, 64, 'cos', 'sum', 'tanh', 1, 6];-0.5;0.186
['const', 'sum', 'relu6', 16, 128, 'linear', 'mean', 'leaky_relu', 6, 6];-0.15300000000000002;0.566
['linear', 'mean', 'sigmoid', 2, 16, 'gat', 'sum', 'leaky_relu', 1, 6];-0.5;0.172
['gat', 'mean', 'sigmoid', 8, 64, 'gat_sym', 'mlp', 'relu', 1, 6];-0.5;0.202
['const', 'max', 'softplus', 4, 32, 'const', 'sum', 'relu6', 2, 6];-0.5;0.058
['gcn', 'mean', 'relu', 6, 16, 'linear', 'max', 'relu', 1, 6];-0.5;0.212
['linear', 'sum', 'linear', 4, 128, 'gcn', 'mlp', 'elu', 16, 6];-0.08899999999999997;0.63
['gat', 'mlp', 'elu', 4, 4, 'generalized_linear', 'mlp', 'sigmoid', 1, 6];-0.19099999999999995;0.528
['cos', 'mean', 'leaky_relu', 16, 8, 'gat_sym', 'mlp', 'softplus', 2, 6];-0.11499999999999999;0.604
['cos', 'max', 'relu', 8, 128, 'gcn', 'mean', 'linear', 2, 6];-0.475;0.244
['gat', 'max', 'softplus', 2, 64, 'gat', 'mlp', 'elu', 8, 6];-0.45499999999999996;0.264
['linear', 'max', 'tanh', 4, 4, 'const', 'mean', 'relu', 2, 6];-0.5;0.212
['cos', 'mean', 'leaky_relu', 1, 4, 'generalized_linear', 'mean', 'relu', 1, 6];-0.5;0.214
['cos', 'max', 'elu', 16, 8, 'gcn', 'max', 'leaky_relu', 1, 6];-0.433;0.286
['gat_sym', 'mean', 'sigmoid', 6, 128, 'gat_sym', 'sum', 'linear', 2, 6];-0.5;0.212
['generalized_linear', 'max', 'relu6', 2, 16, 'const', 'mean', 'softplus', 16, 6];-0.5;0.188
['linear', 'mean', 'sigmoid', 16, 4, 'gcn', 'mlp', 'softplus', 16, 6];-0.493;0.226
['gcn', 'mean', 'leaky_relu', 8, 256, 'const', 'sum', 'relu', 2, 6];-0.5;0.21
['generalized_linear', 'mean', 'elu', 4, 4, 'gcn', 'mean', 'relu6', 16, 6];-0.5;0.204
['const', 'mlp', 'relu6', 4, 4, 'const', 'mean', 'relu6', 4, 6];-0.28099999999999997;0.438
['gat', 'sum', 'linear', 16, 32, 'linear', 'mlp', 'linear', 8, 6];-0.06899999999999995;0.65
['gcn', 'max', 'elu', 8, 256, 'linear', 'mlp', 'tanh', 1, 6];-0.5;0
['linear', 'max', 'softplus', 16, 8, 'cos', 'mean', 'sigmoid', 2, 6];-0.44899999999999995;0.27
['linear', 'mlp', 'leaky_relu', 2, 32, 'const', 'mean', 'sigmoid', 1, 6];-0.44299999999999995;0.276
['gcn', 'mlp', 'relu6', 1, 4, 'const', 'sum', 'tanh', 4, 6];-0.33699999999999997;0.382
['linear', 'mean', 'softplus', 2, 16, 'gcn', 'sum', 'softplus', 2, 6];-0.493;0.226
['cos', 'mlp', 'softplus', 2, 256, 'gcn', 'sum', 'linear', 1, 6];-0.05899999999999994;0.66
['gat_sym', 'sum', 'tanh', 2, 4, 'gcn', 'mean', 'linear', 16, 6];-0.471;0.248
['gat_sym', 'max', 'relu6', 1, 32, 'const', 'mlp', 'elu', 8, 6];-0.34299999999999997;0.376
['gcn', 'sum', 'linear', 2, 4, 'cos', 'mlp', 'relu6', 6, 6];-0.25299999999999995;0.466
['cos', 'sum', 'tanh', 4, 256, 'const', 'sum', 'tanh', 4, 6];-0.019000000000000017;0.7
['generalized_linear', 'max', 'leaky_relu', 6, 128, 'linear', 'mlp', 'sigmoid', 1, 6];-0.473;0.246
['generalized_linear', 'mean', 'tanh', 16, 16, 'generalized_linear', 'mlp', 'sigmoid', 6, 6];-0.43899999999999995;0.28
['gcn', 'max', 'tanh', 6, 4, 'generalized_linear', 'max', 'leaky_relu', 6, 6];-0.45499999999999996;0.264
['linear', 'sum', 'linear', 6, 64, 'gcn', 'mlp', 'elu', 2, 6];-0.19099999999999995;0.528
['gcn', 'mlp', 'elu', 1, 64, 'cos', 'mlp', 'tanh', 2, 6];-0.31899999999999995;0.4
['linear', 'mlp', 'relu6', 8, 64, 'gat', 'max', 'linear', 2, 6];-0.08699999999999997;0.632
['gat_sym', 'max', 'elu', 4, 16, 'linear', 'sum', 'tanh', 8, 6];-0.04699999999999993;0.672
['const', 'mlp', 'linear', 16, 16, 'gcn', 'sum', 'relu', 1, 6];-0.06499999999999995;0.654
['generalized_linear', 'mlp', 'sigmoid', 1, 256, 'const', 'sum', 'relu6', 2, 6];-0.5;0.058
['gat', 'mean', 'tanh', 4, 256, 'gat_sym', 'max', 'relu', 4, 6];-0.495;0.224
['linear', 'mlp', 'sigmoid', 8, 128, 'gat_sym', 'sum', 'softplus', 8, 6];-0.475;0.244
['gat', 'sum', 'softplus', 1, 128, 'gat_sym', 'sum', 'relu', 4, 6];-0.5;0.188
['gat', 'sum', 'leaky_relu', 4, 4, 'gat_sym', 'max', 'relu6', 16, 6];-0.5;0.138
['gcn', 'mean', 'tanh', 4, 32, 'gcn', 'max', 'leaky_relu', 1, 6];-0.46299999999999997;0.256
['linear', 'mlp', 'sigmoid', 2, 64, 'const', 'sum', 'relu6', 4, 6];-0.5;0.212
['generalized_linear', 'mlp', 'relu', 6, 256, 'const', 'mean', 'leaky_relu', 1, 6];-0.06899999999999995;0.65
['cos', 'sum', 'leaky_relu', 4, 256, 'gat_sym', 'mean', 'elu', 4, 6];-0.14700000000000002;0.572
['cos', 'mean', 'tanh', 16, 64, 'const', 'mean', 'relu6', 8, 6];-0.5;0.058
['generalized_linear', 'mean', 'elu', 4, 128, 'generalized_linear', 'mlp', 'leaky_relu', 16, 6];-0.355;0.364
['gcn', 'max', 'tanh', 1, 128, 'gat', 'mean', 'linear', 4, 6];-0.427;0.292
['generalized_linear', 'mlp', 'tanh', 6, 4, 'gcn', 'max', 'linear', 2, 6];-0.305;0.414
['gat_sym', 'sum', 'relu', 4, 4, 'linear', 'mean', 'tanh', 2, 6];-0.375;0.344
['const', 'mean', 'softplus', 8, 4, 'gat', 'mean', 'linear', 16, 6];-0.45499999999999996;0.264
['linear', 'sum', 'relu', 8, 4, 'gat_sym', 'sum', 'relu6', 4, 6];-0.007000000000000006;0.712
['gat', 'mlp', 'tanh', 2, 4, 'const', 'max', 'relu', 1, 6];-0.34719999999999995;0.372
['linear', 'mean', 'sigmoid', 4, 32, 'cos', 'sum', 'leaky_relu', 4, 6];-0.5;0.188
['gat_sym', 'max', 'sigmoid', 1, 32, 'const', 'mlp', 'softplus', 6, 6];-0.48319999999999996;0.236
['gat_sym', 'max', 'elu', 6, 4, 'generalized_linear', 'sum', 'tanh', 2, 6];-0.0411999999999999;0.678
['linear', 'mlp', 'elu', 4, 64, 'cos', 'mlp', 'softplus', 16, 6];-0.28119999999999995;0.438
['gat', 'mlp', 'tanh', 6, 256, 'linear', 'sum', 'relu6', 2, 6];-0.0411999999999999;0.678
['gcn', 'mean', 'elu', 1, 64, 'gat', 'mean', 'sigmoid', 2, 6];-0.45119999999999993;0.268
['gat_sym', 'mean', 'relu', 16, 16, 'gat', 'mlp', 'linear', 2, 6];-0.42719999999999997;0.292
['cos', 'sum', 'sigmoid', 8, 8, 'const', 'sum', 'relu', 8, 6];-0.5;0.058
['gat', 'max', 'relu6', 4, 256, 'cos', 'max', 'leaky_relu', 4, 6];-0.48719999999999997;0.232
['gat', 'max', 'sigmoid', 1, 32, 'gat', 'max', 'tanh', 4, 6];-0.49319999999999997;0.226
['cos', 'mean', 'relu6', 8, 4, 'gcn', 'mean', 'sigmoid', 8, 6];-0.44919999999999993;0.27
['linear', 'max', 'leaky_relu', 2, 32, 'cos', 'mlp', 'elu', 16, 6];-0.26919999999999994;0.45
['gat_sym', 'mean', 'softplus', 6, 16, 'generalized_linear', 'mean', 'softplus', 2, 6];-0.44919999999999993;0.27
['gat_sym', 'mean', 'sigmoid', 16, 32, 'cos', 'mlp', 'elu', 6, 6];-0.47319999999999995;0.246
['const', 'sum', 'sigmoid', 8, 8, 'cos', 'mlp', 'leaky_relu', 16, 6];-0.43119999999999997;0.288
['cos', 'sum', 'elu', 16, 32, 'const', 'mean', 'linear', 4, 6];-0.1691999999999999;0.55
['cos', 'max', 'leaky_relu', 8, 128, 'gat_sym', 'sum', 'elu', 6, 6];-0.0371999999999999;0.682
['const', 'max', 'relu6', 16, 128, 'generalized_linear', 'mean', 'relu', 2, 6];-0.5;0
['linear', 'mean', 'relu6', 6, 16, 'linear', 'mean', 'relu6', 8, 6];-0.5;0.188
['cos', 'mlp', 'tanh', 1, 8, 'gat', 'mean', 'linear', 2, 6];-0.42119999999999996;0.298
['gat_sym', 'sum', 'sigmoid', 2, 8, 'gat', 'max', 'leaky_relu', 16, 6];-0.47719999999999996;0.242
['linear', 'sum', 'elu', 16, 4, 'const', 'mean', 'softplus', 4, 6];-0.24719999999999998;0.472
['gcn', 'mean', 'leaky_relu', 2, 256, 'cos', 'sum', 'tanh', 16, 6];-0.29719999999999996;0.422
['gcn', 'sum', 'leaky_relu', 6, 64, 'gat', 'mlp', 'linear', 2, 6];-0.07719999999999994;0.642
['gat', 'sum', 'relu6', 6, 64, 'gat_sym', 'mlp', 'softplus', 6, 6];-0.39319999999999994;0.326
['gat', 'sum', 'softplus', 2, 64, 'generalized_linear', 'max', 'softplus', 8, 6];-0.5;0.206
['linear', 'mlp', 'tanh', 16, 128, 'linear', 'mlp', 'softplus', 4, 6];-0.5;0
['linear', 'mean', 'leaky_relu', 16, 4, 'gat_sym', 'mlp', 'leaky_relu', 4, 6];-0.41919999999999996;0.3
['gat', 'mlp', 'linear', 16, 4, 'cos', 'mean', 'sigmoid', 8, 6];-0.5;0.138
['gat_sym', 'mean', 'relu', 6, 4, 'gat', 'mlp', 'tanh', 4, 6];-0.4332;0.286
['gat_sym', 'max', 'softplus', 8, 16, 'const', 'max', 'relu', 16, 6];-0.5;0.212
['gat', 'mlp', 'relu', 4, 256, 'const', 'mlp', 'linear', 4, 6];-0.20919999999999994;0.51
['linear', 'max', 'relu6', 4, 64, 'gat_sym', 'mlp', 'sigmoid', 16, 6];-0.5;0.196
['gat', 'mlp', 'leaky_relu', 1, 128, 'const', 'mean', 'relu6', 4, 6];-0.19719999999999993;0.522
['linear', 'max', 'leaky_relu', 1, 128, 'gat_sym', 'mlp', 'leaky_relu', 1, 6];-0.20119999999999993;0.518
['generalized_linear', 'mlp', 'tanh', 16, 256, 'const', 'sum', 'linear', 2, 6];-0.5;0
['const', 'mlp', 'linear', 4, 32, 'gcn', 'mean', 'leaky_relu', 2, 6];-0.1472;0.572
['gat', 'sum', 'sigmoid', 2, 128, 'gat_sym', 'max', 'elu', 6, 6];-0.45119999999999993;0.268
['linear', 'mean', 'tanh', 16, 16, 'linear', 'mean', 'softplus', 16, 6];-0.44519999999999993;0.274
['const', 'sum', 'relu6', 2, 128, 'const', 'sum', 'leaky_relu', 8, 6];-0.043199999999999905;0.676
['gcn', 'mlp', 'elu', 4, 16, 'cos', 'mlp', 'linear', 2, 6];-0.09719999999999995;0.622
['const', 'mean', 'sigmoid', 16, 16, 'generalized_linear', 'mlp', 'relu6', 8, 6];-0.5;0.202
['gat_sym', 'mean', 'elu', 4, 32, 'gat', 'max', 'linear', 8, 6];-0.19119999999999993;0.528
['cos', 'sum', 'leaky_relu', 4, 4, 'gat', 'mlp', 'softplus', 6, 6];-0.40519999999999995;0.314
['const', 'max', 'relu', 2, 16, 'gcn', 'max', 'linear', 6, 6];-0.4352;0.284
['gat', 'mlp', 'softplus', 6, 64, 'gcn', 'mlp', 'elu', 6, 6];-0.10119999999999996;0.618
['gcn', 'mean', 'leaky_relu', 2, 8, 'generalized_linear', 'mlp', 'relu6', 16, 6];-0.5;0.142
['gcn', 'mean', 'linear', 4, 256, 'const', 'sum', 'linear', 1, 6];-0.0411999999999999;0.678
['linear', 'mean', 'relu', 8, 8, 'gcn', 'sum', 'tanh', 4, 6];-0.0391999999999999;0.68
['gcn', 'mean', 'elu', 1, 128, 'gat_sym', 'mlp', 'relu', 4, 6];-0.32119999999999993;0.398
