name: torch1
channels:
  - conda-forge
  - dglteam
  - pytorch
  - defaults
dependencies:
  - bayesian-optimization=1.0.1=py_0
  - ca-certificates=2019.6.16=hecc5488_0
  - certifi=2019.6.16=py36_0
  - openssl=1.1.1b=h14c3975_1
  - scikit-learn=0.20.3=py36hd81dba3_0
  - dgl=0.2=py36_0
  - _tflow_select=2.1.0=gpu
  - absl-py=0.7.0=py36_0
  - astor=0.7.1=py36_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1
  - cairo=1.14.12=h8948797_3
  - cffi=1.11.5=py36he75722e_1
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.1.2=cuda9.0_0
  - cupti=9.0.176=0
  - decorator=4.3.0=py36_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - gast=0.2.2=py36_0
  - glib=2.56.2=hd408876_0
  - graphite2=1.3.13=h23475e2_0
  - graphviz=2.40.1=h21bd128_2
  - grpcio=1.16.1=py36hf8bcb03_1
  - h5py=2.9.0=py36h7918eee_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.1=144
  - jpeg=9b=h024ee3a_2
  - keras-applications=1.0.6=py36_0
  - keras-preprocessing=1.0.5=py36_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.36=hbc83047_0
  - libprotobuf=3.6.1=hd408876_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_1001
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - markdown=3.0.1=py36_0
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py36ha843d7b_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - ncurses=6.1=he6710b0_1
  - networkx=2.2=py36_1
  - ninja=1.8.2=py36h6bb024c_1
  - numpy=1.15.4=py36h7e9f1db_0
  - numpy-base=1.15.4=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - pango=1.42.4=h049681c_0
  - pcre=8.42=h439df22_0
  - pillow=5.4.1=py36h34e0f95_0
  - pip=18.1=py36_0
  - pixman=0.36.0=h7b6447c_0
  - protobuf=3.6.1=py36he6710b0_0
  - pycparser=2.19=py36_0
  - pygraphviz=1.3=py36h14c3975_1
  - python=3.6.8=h0371630_0
  - readline=7.0=h7b6447c_5
  - scipy=1.1.0=py36h7c811a0_2
  - setuptools=40.6.3=py36_0
  - six=1.12.0=py36_0
  - sqlite=3.26.0=h7b6447c_0
  - tensorboard=1.12.2=py36he6710b0_0
  - tensorflow=1.12.0=gpu_py36he68c306_0
  - tensorflow-base=1.12.0=gpu_py36h8e0ae2d_0
  - tensorflow-gpu=1.12.0=h0d30ee6_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.8=hbc83047_0
  - werkzeug=0.14.1=py36_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pytorch=1.1.0=py3.6_cuda9.0.176_cudnn7.5.1_0
  - torchvision=0.3.0=py36_cu9.0.176_1
  - pip:
    - attrs==19.1.0
    - chardet==3.0.4
    - convertdate==2.1.3
    - cycler==0.10.0
    - cython==0.29.7
    - docopt==0.6.2
    - ephem==3.7.6.0
    - fbprophet==0.5
    - future==0.17.1
    - holidays==0.9.10
    - hyperopt==0.1.2
    - idna==2.6
    - isodate==0.6.0
    - kiwisolver==1.0.1
    - lunardate==0.2.0
    - matplotlib==3.0.2
    - pandas==0.24.2
    - pipreqs==0.4.9
    - plyfile==0.7
    - pymongo==3.8.0
    - pyparsing==2.3.1
    - pystan==2.19.0.0
    - python-dateutil==2.8.0
    - pytz==2018.9
    - rdflib==4.2.2
    - requests==2.18.4
    - setuptools-git==1.2
    - sklearn==0.0
    - texttable==1.6.2
    - torch==1.1.0
    - torch-cluster==1.4.0
    - torch-geometric==1.2.1
    - torch-scatter==1.2.0
    - torch-sparse==0.4.0
    - torchbiggraph==1.dev0
    - tqdm==4.31.1
    - ujson==1.35
    - urllib3==1.22
    - yarg==0.1.9


